# Production Environment Variables

# Backend API URL - PRODUCTION
API_BASE_URL=https://your-production-backend-url.com/api

# Google Maps API Keys
# Get from: https://console.cloud.google.com/
GOOGLE_MAPS_API_KEY_IOS=your_production_ios_api_key_here
GOOGLE_MAPS_API_KEY_ANDROID=your_production_android_api_key_here

# App Configuration
APP_NAME=Glutasyon
APP_VERSION=1.0.0
APP_ENV=production

# Store URLs (will be added after publication)
IOS_APP_STORE_URL=https://apps.apple.com/app/glutasyon/idXXXXXXXXX
ANDROID_PLAY_STORE_URL=https://play.google.com/store/apps/details?id=com.glutasyon.mobile

# Support & Contact
SUPPORT_EMAIL=support@glutasyon.com
PRIVACY_POLICY_URL=https://glutasyon.com/privacy
TERMS_OF_SERVICE_URL=https://glutasyon.com/terms

# Optional: Analytics (if you add later)
# GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-X
# SENTRY_DSN=https://xxx@sentry.io/xxx
